('./res',
 'res',
 [],
 [('res\\bar_bg.png', './res\\bar_bg.png', 'DATA'),
  ('res\\bar_bg.xcf', './res\\bar_bg.xcf', 'DATA'),
  ('res\\bar_outline.png', './res\\bar_outline.png', 'DATA'),
  ('res\\bar_outline.xcf', './res\\bar_outline.xcf', 'DATA'),
  ('res\\bg.png', './res\\bg.png', 'DATA'),
  ('res\\health_bar.png', './res\\health_bar.png', 'DATA'),
  ('res\\health_bar.xcf', './res\\health_bar.xcf', 'DATA'),
  ('res\\missile.png', './res\\missile.png', 'DATA'),
  ('res\\missile.wav', './res\\missile.wav', 'DATA'),
  ('res\\music.mid', './res\\music.mid', 'DATA'),
  ('res\\ship1.png', './res\\ship1.png', 'DATA'),
  ('res\\ship2.png', './res\\ship2.png', 'DATA')])
